source 'https://rubygems.org'

gem 'dotenv'
gem 'faraday'
gem 'rake'
gem 'semantic_logger'
gem 'telegram-bot-ruby'

group :development, :test do
  gem 'debug'
  gem 'racc'
  gem 'rspec'
  gem 'rspec_junit_formatter'
  gem 'rubocop', require: false
  gem 'rubocop-rspec', require: false
  gem 'simplecov'
  gem 'vcr'
  gem 'webmock'
end

group :development do
  gem 'guard'
  gem 'guard-rspec'
end
